<?php

return [

    'user_mngm_tool' => 'Manage Users',
    'create_review_tool' => 'Create Review',
    'create_blog_tool' => 'Create Blog',
    'mng_tag_genre_tool' => 'Manage Tags & Genres',
    'user_mngm' => 'User Management',
    'ban_user' => 'Ban user',
    'unban_user' => 'Unban user',
    'ban_toast1' => 'User ',
    'ban_toast2' => ' has been banned!',
    'user_update_success' => 'Successfully updated user data!',
    'unban_toast' => ' has been unbanned!',
    'create_review' => 'Create Review',
    'album_title' => 'Album-/Track-Title',
    'artist' => 'Artist',
    'songname' => 'Song Name',
    'rating' => 'Rating',
    'upload_img' => 'Upload Image',
    'select_genre' => 'Genre Select',
    'create' => 'Create',
    'create_blog' => 'Create Blog',
    'title' => 'Title',
    'select_tag' => 'Tag Select',
    'upload_cover' => 'Upload Cover',
    'review_text' => 'Review Text',
    'youtube_link' => 'YouTube-Link',
    'genre_mngm' => 'Genre Management',
    'add_genre' => 'Add a Genre',
    'add' => 'Add',
    'delete_genre' => 'Delete Genre',
    'genre_name' => 'Name',
    'metadata' => 'Metadata',
    'song_ratings' => 'Song Ratings',
    'release_date' => 'Release Date',
    'label' => 'Label',
    'homepage' => 'Homepage',
    'spotify' => 'Spotify-Link',
    'review_text_de' => 'Review Text German',
    'review_text_en' => 'Review Text English',
    'save_changes' => 'Save Changes'
];
