<?php

return [

    'user_mngm_tool' => 'Benutzer verwalten',
    'create_review_tool' => 'Review erstellen',
    'create_blog_tool' => 'Blogeintrag erstellen',
    'mng_tag_genre_tool' => 'Tags & Genres verwalten',
    'user_mngm' => 'Benutzerverwaltung',
    'ban_user' => 'Benutzer sperren',
    'unban_user' => 'Benutzer entsperren',
    'ban_toast1' => 'Benutzer ',
    'ban_toast2' => ' wurde gesperrt!',
    'user_update_success' => 'Benutzerdaten erfolgreich aktualisiert!',
    'unban_toast' => ' wurde entsperrt!',
    'create_review' => 'Review erstellen',
    'album_title' => 'Album-/Track-Titel',
    'artist' => 'Künstler',
    'songname' => 'Songname',
    'rating' => 'Bewertung',
    'upload_img' => 'Bild hochladen',
    'select_genre' => 'Genres auswählen',
    'create' => 'Erstellen',
    'create_blog' => 'Blog erstellen',
    'title' => 'Titel',
    'select_tag' => 'Tags auswählen',
    'upload_cover' => 'Cover hochladen',
    'review_text' => 'Reviewtext',
    'youtube_link' => 'YouTube-Link',
    'genre_mngm' => 'Genreverwaltung',
    'add_genre' => 'Genre hinzufügen',
    'add' => 'Hinzufügen',
    'delete_genre' => 'Genre löschen',
    'genre_name' => 'Name',
    'metadata' => 'Metadaten',
    'song_ratings' => 'Track-Bewertungen',
    'release_date' => 'Veröffentlichungsdatum',
    'label' => 'Label',
    'homepage' => 'Homepage',
    'spotify' => 'Spotify-Link',
    'review_text_de' => 'Reviewtext Deutsch',
    'review_text_en' => 'Reviewtext Englisch',
    'save_changes' => 'Änderungen speichern'
];
